# atg-devtools

./: ProjectHome.md  build.properties  build.xml
config/atg/commerce/jdbc/: ProductCatalogDataSourceA.properties  ProductCatalogDataSourceB.properties
config/com/effart/atg/devtools/datasource/: RepositoriesDS.properties
config/com/effart/atg/devtools/service/: DSService.properties
j2ee-apps/devtools.war/WEB-INF/: web.xml
src/com/effart/atg/devtools/: DevToolsGenericService.java  RestApplicationConfig.java
src/com/effart/atg/devtools/datasource/: ADataSource.java  RepositoriesDS.java
src/com/effart/atg/devtools/domain/: DSRequest.java  DSResponse.java  DataFormat.java  OperationType.java  ResponseStatus.java  TextMatchStyle.java
src/com/effart/atg/devtools/domain/exception/: DevToolsException.java
src/com/effart/atg/devtools/resource/: DSResource.java
src/com/effart/atg/devtools/service/: DSService.java
ui/: build.properties  build.xml
ui/src/com/effart/atg/devtools/: UI.gwt.xml
ui/src/com/effart/atg/devtools/client/: RepositoryesView.java  UI.java  WebConfig.java
ui/src/com/effart/atg/devtools/client/ds/: RepositoriesDataSource.java
ui/src/com/effart/atg/devtools/shared/: FieldVerifier.java
ui/war/: UI.html
ui/war/WEB-INF/: web.xml
